{
  "domain": "kronprins_frederiks_bro",
  "name": "Kronprins Frederiks Bro",
  "version": "0.1.1",
  "integration_type": "hub",
  "config_flow": true,
  "requirements": [],
  "codeowners": [],
  "iot_class": "local_push"
}
